<!DOCTYPE HTML>
<html>
<head>
<title>Get in touch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='HandheldFriendly' content='True'>
<meta name='MobileOptimized' content='320'>
<meta name='format-detection' content='telephone=no'>
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta http-equiv='cleartype' content='on'>
<link rel='stylesheet' href='style.css'>
<style>
body {
  height:100%;
  min-height:500px;
}
#contact-form {
  width:100%;
  position:absolute;
  top:0;
  background:#F7F9FA;
}
#contact-form nav {
  background-image:-webkit-linear-gradient(top, hsl(194, 100%, 45%), hsl(194, 99%, 36%)); 
  border-bottom:1px #006280 solid;
  -webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .35);
}
#contact-form nav h1 {
  color:#fff;
  font-size:17px;
  text-align:center;
  padding:9px 0 10px;
  text-shadow: 0 -1px 0 #026787;
}
#contact-form nav a {
  position:absolute;
  top:6px;
  background-image:-webkit-linear-gradient(top, hsl(194, 100%, 45%), hsl(194, 99%, 36%));
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  padding:6px 10px;
  border-radius:4px;
  -webkit-border-radius:4px;
  border:1px #007396 solid;
  border-top:1px #007599 solid;
  font-size:12px;
  text-shadow:0 -1px 0 rgba(0, 0, 0, .35);
  box-shadow:0 1px 0 rgba(255, 255, 255, .2);
}
#contact-cancel {
  left:6px;
}
#contact-send {
  right:6px;
}
#contact-form section {
  background:#fff;
  border-bottom:1px #DADDE0 solid;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  display: -moz-box;
  -moz-box-orient: horizontal;
  display: box;
  box-orient: horizontal;
}
#contact-form label {
  font-size:15px;
  color:#999;
  height:100%;
  display:inline-block;
  padding:10px 15px;
}
#contact-form input {
  display:block;
  padding:12px 0;
  border-radius:0;
  border:0;
  outline:0;
  -webkit-appearance:none;
  margin:0;
  font-size:15px;
  line-height:17px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
#contact-form textarea {
  padding:12px 10px;
  box-sizing:border-box;
  width:100%;
  display:block;
  border-radius:0;
  border:0;
  outline:0;
  -webkit-appearance:none;
  margin:0;
  font-size:15px;
  resize:none;
  height:150px;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
</style>
</head>
<body>





<a href='#' id='trigger'>Contact Us</a>






<form id='contact-form' style='z-index:-1;opacity:0'>
  <nav>
    <a href="#" id="contact-cancel">Cancel</a>
    <h1>Contact Us</h1>
    <a id="contact-send" href="#">Send</a>
  </nav>
  <section>
    <label for="contact-name">Name</label>
    <input type="text" id="contact-name">
  </section>
  <section>
    <label for="contact-email">Email</label>
    <input type="email" id="contact-email">
  </section>
  <section>
    <textarea id="contact-message" placeholder="Message"></textarea>
  </section>
</form>



<script>

// hide url bar

(function() {
    
  var win = window,
      doc = win.document;

  // If there's a hash, or addEventListener is undefined, stop here
  if ( !location.hash || !win.addEventListener ) {

    //scroll to 1
    window.scrollTo( 0, 1 );
    var scrollTop = 1,

    //reset to 0 on bodyready, if needed
    bodycheck = setInterval(function(){
      if( doc.body ){
        clearInterval( bodycheck );
        scrollTop = "scrollTop" in doc.body ? doc.body.scrollTop : 1;
        win.scrollTo( 0, scrollTop === 1 ? 0 : 1 );
      } 
    }, 15 );

    if (win.addEventListener) {
      win.addEventListener("load", function(){
        setTimeout(function(){
          //reset to hide addr bar at onload
          win.scrollTo( 0, scrollTop === 1 ? 0 : 1 );
        }, 0);
      }, false );
    }
  }

})();






function $(elem) { return document.getElementById(elem) }

var trigger = $('trigger'),
    form = $('contact-form'),
    inputs = [
      $('contact-name'),
      $('contact-email'),
      $('contact-message'),
    ],
    cancel = $('contact-cancel'),
    submit = $('contact-submit');


// remove auto scrollTo on inputs
for (i=inputs.length-1; i > -1 ; i--) {
  inputs[i].onfocus = function() {
    scrollTo(0,0);
  };
}

// show form on trigger click
trigger.onclick = function(e) {
  
  e.preventDefault();

  form.style.zIndex = '999';
  inputs[0].focus();
  scrollTo(0,0);
  form.style.opacity = '1';
  form.style.height = document.body.offsetHeight + 'px';

}

// hide and erase form on cancel click
cancel.onclick = function(e) {
  
  e.preventDefault();
  
  form.style.webkitTransitionDuration = '500ms';
  form.style.webkitTransform = 'translate3d(0,' + document.body.offsetHeight + 'px,0)';

}

// attach callback to transition
form.addEventListener('webkitTransitionEnd', function(e) {
  
  // reset form position
  form.style.opacity = '0';
  form.style.zIndex = '-1';
  form.style.webkitTransitionDuration = 0;
  form.style.webkitTransform = 'translate3d(0,0,0)';

  // clear inputs
  for (i=inputs.length-1; i > -1 ; i--) {
    inputs[i].value = '';
  }

}, false);


</script>






</body>
</html>